# springcloud_test

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/springcloud/config/: ConfigApplication.java
eureka/: pom.xml
eureka/src/main/java/com/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/springcloud/manager/: ManagerApplication.java
manager/src/main/java/com/springcloud/manager/Filer/: ManagerFiler.java
manager/src/main/resources/: application.yml
student/: pom.xml
student/src/main/java/com/springcloud/student/: StudentApplication.java
student/src/main/java/com/springcloud/student/controller/: StudentController.java
student/src/main/java/com/springcloud/student/dao/: StudentDao.java
student/src/main/java/com/springcloud/student/pojo/: Result.java  Student.java
student/src/main/java/com/springcloud/student/service/: StudentService.java
student/src/main/resources/: bootstrap.yml
teacher/: pom.xml
teacher/src/main/java/com/springcloud/teacher/: TeacherApplication.java
teacher/src/main/java/com/springcloud/teacher/client/: StudentClient.java
teacher/src/main/java/com/springcloud/teacher/client/impl/: StudentClientImpl.java
teacher/src/main/java/com/springcloud/teacher/controller/: TeacherController.java
teacher/src/main/java/com/springcloud/teacher/dao/: TeacherDao.java
teacher/src/main/java/com/springcloud/teacher/pojo/: Result.java  Teacher.java
teacher/src/main/java/com/springcloud/teacher/service/: TeacherService.java
